{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": "all",
        },
        "linkedProjects": [
          "Cargo.toml",
          "bins/wayfinder-nrf52840/Cargo.toml",
          "bins/wayfinder-nrf52840-dongle/Cargo.toml",
          "libs/wayfinder-py/Cargo.toml",
        ]
      }
    }
  }
}
