{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "Cargo.toml",
          "bins/wayfinder-nrf52840/Cargo.toml",
          "libs/wayfinder-py/Cargo.toml",
        ]
      }
    }
  }
}
